inherit ocaml

NAME="ocaml-facile"
VERSION=1.1
RELEASE=14
CATEGORY="Libs"
SUMMARY="OCaml Functional Constraint Library"
DESCRIPTION="FaCiLe is a constraint programming library on integer and
integer-set finite domains written in OCaml. It offers all usual facilities
to create and manipulate finite domain variables, arithmetic expressions and
constraints (possibly non-linear), built-in global constraints (difference,
cardinality, sorting etc.) and search and optimization goals."
HOMEPAGE="http://www.recherche.enac.fr/opti/facile/"
SRC_URI="http://www.recherche.enac.fr/opti/facile/distrib/facile-${VERSION}.tar.gz"
SRC_DIR="facile-${VERSION}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/ocaml-facile.git/plain/ocaml-facile-ocaml-4.patch"

MAKEOPTS+=' -j1'

src_compile() {
	lndirs
	cd ${B}
	rm -f config_Makefile
	./configure || error "configure failed"
	cygmake
}

src_test() {
	cd ${B}
	cygmake check
}

src_install() {
	cd ${B}
	insinto ${OCAML_LIBDIR}/facile
	cyginstall FACILEDIR=${D}${OCAML_LIBDIR}/facile
	doins src/facile.mli

	cat > ${D}${OCAML_LIBDIR}/facile/META <<-_EOF
		version="${VERSION}"
		directory="+facile"
		archive(byte) = "facile.cma"
		archive(native) = "facile.cmxa"
	_EOF
}
